# 页面标题
VUE_APP_TITLE = AIssist系统-管理端

# 开发环境配置
ENV = 'development'

# 会员营销系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 发布目录
VUE_APP_PUBLIC_PATH = '/'

# 后端接口地址
VUE_APP_SERVER_URL = 'http://localhost:8080/'
